
.centered {
  margin: 4rem auto;
  max-width: 65%;
}

.heading1 {
  margin: 2rem auto;
  font-size: 2.25rem;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  letter-spacing: 0.245em;
  text-align: center;
  text-transform: capitalize;
}

.gridResume {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fill, 1fr);
  grid-column-gap: 3.5rem;
  grid-row-gap: 5rem;
  justify-items: center;
}

@media (max-width: 720px) {
  .heading1 {
    margin: 2rem auto;
    font-size: 2.25rem;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    letter-spacing: 0.245em;
    text-align: center;
  }

  .gridResume {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fill, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
    justify-items: center;
  }

  .centered {
    margin: 4rem auto;
    max-width: 90%;
  }
}