.centered {
    margin: 4rem auto;
    max-width: 65%;
  }

  .heading1 {
    margin: 2rem auto;
    font-size: 2.25rem;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    letter-spacing: 0.245em;
    text-align: center;
  }

.grid {
    margin: 0 auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
    grid-template-rows: repeat(auto, 1fr);
    grid-column-gap: 3.5rem;
    grid-row-gap: 3.5rem;
    justify-items: center;

  }

  @media (max-width: 720px) {
    .centered {
        margin: 4rem auto;
        max-width: 100%;
      }
  
        .heading1 {
        margin: 2rem auto;
        font-size: 2.25rem;
        font-family: 'Oswald', sans-serif;
        font-weight: 400;
        letter-spacing: 0.245em;
        text-align: center;
      }
  
      .grid {
        display: grid;
        grid-template-columns: repeat(175px, 1fr);
        grid-template-rows: repeat(auto, 1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 2rem;
      }
}